hibench.libsvm.tiny.examples                1000
hibench.libsvm.tiny.features                1000
hibench.libsvm.small.examples               10000
hibench.libsvm.small.features               10000
hibench.libsvm.large.examples               50000
hibench.libsvm.large.features               100000
hibench.libsvm.huge.examples                120000
hibench.libsvm.huge.features                300000
hibench.libsvm.gigantic.examples            140000
hibench.libsvm.gigantic.features            300000
hibench.libsvm.bigdata.examples             150000
hibench.libsvm.bigdata.features             300000


hibench.libsvm.examples                     ${hibench.libsvm.${hibench.scale.profile}.examples}
hibench.libsvm.features                     ${hibench.libsvm.${hibench.scale.profile}.features}
hibench.libsvm.partitions                   ${hibench.default.map.parallelism}

hibench.libsvm.numIterations                100
hibench.libsvm.stepSize                     1.0
hibench.libsvm.regParam                     0.01

hibench.workload.input                   ${hibench.hdfs.data.dir}/LibSVM/Input
hibench.workload.output                  ${hibench.hdfs.data.dir}/LibSVM/Output

hibench.libsvm.storage.level                MEMORY_ONLY
